export const blogPostDefaults = {
    imageAddress: 'https://bit.ly/2YXuze4',
    title: 'CSS свойство all',
    description: 'CSS свойство all довольно редко используется разработчиками, хотя может быть очень полезным. В этом посте немного об этом свойстве',
    content:

`
Сокращенное свойство CSS all сбрасывает все свойства (background-color, color, font-size и многие другие), кроме unicode-bidi и direction, до их начального или унаследованного значения.

<code>
.module {
    all: unset;
}
</code>

\`\`\`js
sdfsdf
\`\`\`

initial - Это ключевое слово указывает на изменение всех свойств, применяемых к элементу или родительскому элементу. Значения unicode-bidi и direction не затрагиваются.

inherit - Это ключевое слово указывает на изменение всех свойств, применяемых к элементу или родительскому элементу, на значение их родителя. Значения unicode-bidi и direction не затрагиваются.


`

}
